<odoo>

    <record id="view_account_move_form" model="ir.ui.view" >
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="journal_id" position="before">
                <field name="payment_journal_id" domain="[('type', 'in', ('bank', 'cash'))]"/>
            </field>
            <page id="aml_tab" position="after">
                <page id="receivable_payments" string="Cobranças" name="receivable_payments">
                    <field name="transaction_ids">
                        <tree editable="bottom" string="Cobranças" default_order="date_maturity desc" decoration-muted="state == 'cancel'">
                            <field name="state"/>
                            <field name="reference"/>
                            <field name="date_maturity"/>
                            <field name="amount"/>
                            <field name="transaction_url" widget="url"/>
                            <button name="action_verify_transaction" string="Verificar" type="object" 
                                class="btn btn-success btn-sm" />
                            <button name="action_cancel_transaction" string="Cancelar" type="object" 
                                class="btn btn-danger btn-sm" confirm="Confirma o cancelamento?" />
                        </tree>
                    </field>
                </page>
            </page>
        </field>
    </record> 

</odoo>
