<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_iugu_payment_mode_form" model="ir.ui.view">
        <field name="name">view.l10n.automated.payment.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <field name="outbound_payment_method_ids" position="after">
                <field name="receive_by_iugu"/>
            </field>
        </field>
    </record>

</odoo>
