<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <template id="iugu_boleto_button">
            <form t-if="checkout_url" method="get" target="_self">
                <input type="hidden" name="data_set" t-att-data-action-url="checkout_url" data-remove-me=""/>
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <input type="hidden" name="secure_url" t-att-value="secure_url" />
                <button type="submit" width="100px" t-att-class="submit_class">
                    <span t-if="submit_txt"><t t-esc="submit_txt"/> <span class="fa fa-long-arrow-right"/></span>
                </button>
            </form>
        </template>

    </data>
</odoo>
