<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_receivable_payable_lines" model="ir.ui.view">
        <field name="name">Pagamentos</field>
        <field name="model">account.move.line</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <tree default_order="date_maturity" string="Payments" decoration-danger="date_maturity&lt;current_date" decoration-muted="reconciled==True" create="false" edit="false" delete="false">
                <field name="partner_id" readonly="1"/>
                <field name="account_id" readonly="1"/>
                <field name="l10n_br_payment_value" sum="Total das parcelas" />
                <field name="amount_residual" readonly="1" sum="Total"/>
                <field name="date_maturity"/>
                <field name="move_id" readonly="1"/>
                <field name="reconciled" string="Pago" />
                <button name="action_register_payment_move_line"
                        type="object"
                        string="RECEBER"
                        groups="account.group_account_invoice"
                        attrs="{'invisible': ['|', ('reconciled', '!=', False), ('l10n_br_payment_value', '&lt;', 0)]}"
                        class="btn btn-success"/>
                <button name="action_register_payment_move_line"
                        type="object"
                        string="PAGAR"
                        groups="account.group_account_invoice"
                        attrs="{'invisible': ['|', ('reconciled', '!=', False), ('l10n_br_payment_value', '&gt;', 0)]}"
                        class="btn btn-info"/>
            </tree>
        </field>
    </record>

    <record id="view_payments_filter" model="ir.ui.view">
        <field name="name">Payments Select</field>
        <field name="model">account.move.line</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <search string="Search Payments">
                <filter string="Contas em atraso" domain="[('date_maturity','&lt;',time.strftime('%%Y-%%m-%%d'))]" help="Contas em atraso" name="overdue"/>
                <separator orientation="vertical"/>
                <filter string="A pagar" domain="[('account_id.internal_type', '=', 'payable'), ('debit', '=', 0)]" help="Registros A Pagar" name="payables"/>
                <filter string="A receber" domain="[('account_id.internal_type', '=', 'receivable'), ('credit', '=', 0)]" help="Registros A Receber" name="receivables"/>
                <separator orientation="vertical"/>
                <filter string="Pagos" domain="[('reconciled','=', True)]" help="Registros pagos" name="paid"/>
                <filter string="Abertos" domain="[('reconciled','=', False)]" help="Pagamentos em aberto" name="open"/>
                <separator orientation="vertical"/>
                <field name="account_id"/>
                <field name="partner_id"/>
                <field name="date_maturity"/>
                <group expand="0" string="Agrupar por...">
                    <filter name="group_partner" string="Parceiro" domain="[]" context="{'group_by':'partner_id'}"/>
                    <filter name="group_date" string="Data de Vencimento" domain="[]" context="{'group_by':'date_maturity:day'}"/>
                    <filter name="group_month" string="Mês" domain="[]" context="{'group_by':'date_maturity'}"/>
               </group>
           </search>
        </field>
    </record>

    <record id="action_receivable_move_line" model="ir.actions.act_window">
        <field name="name">Contas a Receber/Pagar</field>
        <field name="res_model">account.move.line</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_receivable_payable_lines"/>
        <field name="search_view_id" ref="view_payments_filter"/>
        <field name="context">{'search_default_open': 1}</field>
        <field name="domain">['|', '&amp;', ('account_id.internal_type', '=', 'payable'), ('debit', '=', 0),
                              '&amp;', ('account_id.internal_type', '=', 'receivable'), ('credit', '=', 0),
                              ('move_id.state', '=', 'posted')]</field>
    </record>

    <menuitem sequence="3"
        id="menu_br_payments"
        name="Receber e Pagar"
        action="action_receivable_move_line"
        parent="account.menu_finance"/>
</odoo>