<odoo>
    <record id="account_move_view_delivery_insurance_expense" model="ir.ui.view">
        <field name="name">account.move.view.delivery.insurance.expense</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="amount_by_group" position="after">
                <div class="oe_subtotal_footer_separator" />
                <field name="l10n_br_delivery_amount" />
                <field name="l10n_br_expense_amount" />
                <field name="l10n_br_insurance_amount" />
            </field>
        </field>
    </record>
</odoo>
