<odoo>

    <record id="view_account_ncm_form" model="ir.ui.view">
        <field name="model">account.ncm</field>
        <field name="arch" type="xml">
            <form string="Classificações Fiscais (NCM)">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <group name="general">
                        <group>
                            <field name="code"/>
                            <field name="category"/>
                            <field name="name"/>
                            <field name="unidade_tributacao"/>
                            <field name="descricao_unidade"/>
                            <field name="company_id"/>
                        </group>
                        <group>
                            <field name="federal_nacional" />
                            <field name="federal_importado" />
                            <field name="estadual_imposto" />
                            <field name="municipal_imposto" />
                            <field name="fonte_impostos" />
                        </group>
                    </group>
                    <group>
                        <group name="ipi" string="IPI">
                            <field name="classe_enquadramento" />
                            <field name="codigo_enquadramento" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_account_ncm_tree" model="ir.ui.view">
        <field name="model">account.ncm</field>
        <field name="arch" type="xml">
            <tree string="Classificações Fiscais (NCM)">
                <field name="code"/>
                <field name="category"/>
                <field name="name"/>
                <field name="federal_nacional" />
                <field name="federal_importado" />
                <field name="estadual_imposto" />
                <field name="municipal_imposto" />
            </tree>
        </field>
    </record>

    <record id="view_account_ncm_search" model="ir.ui.view">
        <field name="model">account.ncm</field>
        <field name="arch" type="xml">
            <search string="NCM">
                <field name="code"/>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="action_account_ncm" model="ir.actions.act_window">
        <field name="name">Classificações Fiscais (NCM)</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.ncm</field>
        <field name="view_id" ref="view_account_ncm_tree"/>
    </record>

    <menuitem id="menu_br_account" name="Brasil" parent="account.menu_finance_configuration" sequence="0"/>

    <menuitem id="menu_account_ncm" name="Classificações Fiscais (NCM)"
        parent="menu_br_account" sequence="0" action="action_account_ncm"/>

</odoo>
