
<odoo>

    <record id="view_product_template_form" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_form_view"/>
        <field name="arch" type="xml">
            <group name="accounting" position="inside">
                <group>
                    <field name="l10n_br_fiscal_category_id" />
                    <field name="l10n_br_origin" attrs="{'invisible': [('type', '=', 'service')]}" />
                    <field name="l10n_br_ncm_id" attrs="{'invisible': [('type', '=', 'service')]}" />
                    <field name="l10n_br_cest" attrs="{'invisible': [('type', '=', 'service')]}" />
                    <field name="l10n_br_extipi" attrs="{'invisible': [('type', '=', 'service')]}" />
                    <field name="l10n_br_fiscal_benefit" attrs="{'invisible': [('type', '=', 'service')]}" />
                    <field name="service_type_id" attrs="{'invisible': [('type', '!=', 'service')]}" domain="[('internal_type', '=', 'normal')]"/>
                    <field name="service_code" attrs="{'invisible': [('type', '!=', 'service')]}" />
                    <field name="service_code_description" attrs="{'invisible': [('type', '!=', 'service')]}" />
                </group>
            </group>
        </field>
    </record>

</odoo>
