<?xml version="1.0"?>
<odoo>

    <record id="paperformat_br_nfse_danfse" model="report.paperformat">
        <field name="name">Danfe Belo Horizonte</field>
        <field name="default" eval="True" />
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">3</field>
    </record>

    <record id="report_br_nfse_danfe_bh" model="ir.actions.report">
        <field name="name">Nota de Serviço - Belo Horizonte</field>
        <field name="model">eletronic.document</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_br_eletronic_document.main_template_br_nfse_bh</field>
        <field name="report_file">l10n_br_eletronic_document.main_template_br_nfse_bh</field>
        <field name="print_report_name">'%s - NF - %s' % (object.numero, object.partner_id.name)</field>
        <field name="paperformat_id" ref="paperformat_br_nfse_danfse"/>
        <field name="binding_model_id" ref="model_eletronic_document"/>
        <field name="binding_type">report</field>
    </record>

    <template id="danfse_report_template_bh">
        <style type="text/css">
            .col, col-4, col-12, col-6 {
                padding:0px;
            }
            td, th { padding: 0 4px; }
        </style>
        <t t-if="doc.state == 'cancel'">
            <div class="page" style="
            background-image:url('/l10n_br_eletronic_document/static/src/img/cancelado_carimbo.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;">
                <t t-call="l10n_br_eletronic_document.danfse_report_template_bh_body"/>
            </div>
        </t>
        <t t-else="">
            <div class="page">
                <t t-call="l10n_br_eletronic_document.danfse_report_template_bh_body"/>
            </div>
        </t>
    </template>

    <template id="danfse_report_template_bh_body">
        <div class="row" style="border: 1px solid black;">
                <div class="col" style="padding:0px;text-align:center;font-size:18px;">
                    <t t-if="doc.state not in ('done', 'cancel')">
                        <strong style="font-size:20px;">RECIBO PROVISÓRIO DE SERVIÇOS - RPS
                        </strong>
                    </t>
                    <t t-if="doc.state in ('done', 'cancel')">
                        <strong style="font-size:20px;">NFS-e  - NOTA FISCAL ELETRÔNICA DE SERVIÇOS</strong><br />
                        <strong style="font-size:20px;">- NOTA BH -</strong><br />
                    </t>
                </div>
            </div>
            <div class="row">
                <div class="col-4" style="border: 1px solid black; padding: 2px;text-align:center;">
                    <t t-if="doc.state in ('done', 'cancel')">
                        <span style="font-size:10px;">Número da Nota</span>
                        <br />
                        <strong t-esc="str(doc.data_emissao.year) + '{:&gt;011d}'.format(doc.numero)"/>
                    </t>
                    <t t-if="doc.state not in ('done', 'cancel')">
                        <spam style="font-size:10px;">Número RPS</spam>
                        <br />
                        <strong t-esc="str(doc.data_emissao.year) + '{:&gt;011d}'.format(doc.numero)"/>
                    </t>
                </div>
                <div class="col-4" style="border: 1px solid black; padding: 2px;text-align:center;">
                    <span style="font-size:10px;">Data e Hora de Emissão</span>
                    <br />
                    <strong t-field="doc.data_emissao" t-options='{"format": "dd/MM/yyyy HH:mm"}'/>
                </div>
                <div t-if="doc.state in ('done', 'cancel')" class="col-4"
                     style="border: 1px solid black; padding: 2px;text-align:center;">
                    <span style="font-size:10px;">Código de verificação</span>
                    <br />
                    <strong t-field="doc.protocolo_nfe"/>
                </div>
            </div>
            <div class="row border-bottom-0" style="border: 1px solid black; padding: 0 0 5px 5px;">
                <div class="col-12" style="text-align:center;">
                        <strong>PRESTADOR DE SERVIÇOS</strong>
                </div>
            </div>
            <div class="row border-top-0" style="border: 1px solid black; padding: 0 0 5px 5px;">
                <div class="col-3">
                    <img style="height:65px;margin-top:15px;"
                         t-att-src="'data:image/png;base64,%s' % to_text(doc.company_id.logo)" /><br />
                </div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-12">
                            Nome/Razão Social:
                            <strong t-raw="doc.company_id.partner_id.l10n_br_legal_name or
                            doc.company_id.partner_id.name"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            CNPJ:
                            <strong t-field="doc.company_id.partner_id.l10n_br_cnpj_cpf"/>
                        </div>
                        <div class="col-6">
                            Inscrição Municipal:
                            <strong t-field="doc.company_id.partner_id.l10n_br_inscr_mun"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            Endereço:
                            <strong t-field="doc.company_id.partner_id.street">
                            </strong>
                            <strong t-field="doc.company_id.partner_id.l10n_br_number">
                            </strong>
                            <strong t-field="doc.company_id.partner_id.l10n_br_district">
                            </strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            Município:
                            <strong t-field="doc.company_id.partner_id.city_id"/>
                        </div>
                        <div class="col-6">
                            UF:
                            <strong t-field="doc.company_id.partner_id.state_id"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            Telefone:
                            <strong t-field="doc.company_id.partner_id.phone"/>
                        </div>
                        <div class="col-6">
                            E-mail:
                            <strong t-field="doc.company_id.partner_id.email"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-bottom-0" style="border: 1px solid black;padding: 0 0 5px 5px;">
                <div class="col" style="text-align:center;">
                    <strong>TOMADOR DE SERVIÇOS</strong>
                </div>
            </div>
            <div class="row border-top-0" style="border: 1px solid black;padding: 0 0 5px 5px;">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            Nome/Razão Social:
                            <strong t-raw="doc.commercial_partner_id.l10n_br_legal_name or doc.commercial_partner_id.name"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            CNPJ:
                            <strong t-field="doc.commercial_partner_id.l10n_br_cnpj_cpf"/>
                        </div>
                        <div class="col-6">
                            Inscrição Municipal:
                            <strong t-field="doc.commercial_partner_id.l10n_br_inscr_mun"/>
                            <t t-if="not doc.commercial_partner_id.l10n_br_inscr_mun">
                              <span>Não informado</span>
                            </t>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            Endereço:
                            <strong t-field="doc.commercial_partner_id.street">
                            </strong>
                            <strong t-field="doc.commercial_partner_id.l10n_br_number">
                            </strong>
                            <strong t-field="doc.commercial_partner_id.l10n_br_district">
                            </strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            Município:
                            <strong t-field="doc.commercial_partner_id.city_id"/>
                        </div>
                        <div class="col-6">
                            UF:
                            <strong t-field="doc.commercial_partner_id.state_id"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            Telefone:
                            <strong t-field="doc.partner_id.phone"/>
                        </div>
                        <div class="col-6">
                            E-mail:
                            <strong t-field="doc.partner_id.email"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="border: 1px solid black;padding: 0 0 5px 5px; min-height:250px;">
                <div class="col-12">
                    <div class="col-12" style="text-align:center;">
                        <strong >DISCRIMINAÇÃO DOS SERVIÇOS</strong>
                    </div>
                    <div class="col-12">
                        <t t-foreach="doc.document_line_ids" t-as="line">
                            <p t-field="line.name"/>
                        </t>
                        <span t-field="doc.informacoes_legais"/>
                        <span t-field="doc.informacoes_complementares"/>
                    </div>
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding: 10px;">
                <div class="col-12">
                    <div class="col-12 rotulo">
                        <h4 style="margin:0px;font-weight:bold;">Código de Tributação do Município (CTISS)</h4>
                    </div>
                    <div class="col-12">
                        <span t-field="doc.document_line_ids[0].codigo_servico_municipio" /> -
                        <t t-if="doc.document_line_ids[0].descricao_codigo_municipio">
                            <span t-field="doc.document_line_ids[0].descricao_codigo_municipio"/>
                        </t>
                        <t t-else="">
                            <span t-field="doc.document_line_ids[0].product_id.service_type_id.name"/>
                        </t>
                    </div>
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding: 10px;">
                <div class="col-12">
                    <div class="col-12 rotulo">
                        <h4 style="margin:0px;font-weight:bold;">Subitem Lista de Serviços LC 116/03 / Descrição:</h4>
                    </div>
                    <div class="col-12">
                        <span t-field="doc.document_line_ids[0].product_id.service_type_id.code"/> -
                        <span t-field="doc.document_line_ids[0].product_id.service_type_id.name"/>
                    </div>
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding: 10px;">
                <div class="col-6 rotulo">
                    <h5 style="margin:0px;font-weight:bold;">Cod/Município da incidência do ISSQN:</h5>
                    <span>3106200 / Belo Horizonte</span>
                </div>
                <div class="col-6">
                    <h5 style="margin:0px;font-weight:bold;">Natureza da Operação:</h5>
                    <span>Tributação no município</span>
                </div>
            </div>
            <div t-if="doc.company_id.l10n_br_tax_regime == 'simples'" class="row" style="border: 1px solid black; padding: 10px;">
                <div class="col-12" style="text-align:center;">
                    <h6 style="margin:0px;font-weight:bold;">Regime Especial de Tributação:</h6>
                    <span>ME ou EPP do Simples Nacional</span>
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding: 10px;">
                <div class="col-6">
                    <table style="width: 95%;">
                        <tr style="border-bottom:1px solid gray;font-size:18px;font-weight:bold;">
                            <td>Valor dos serviços:</td>
                            <td style="text-align:right;">
                                <span t-field="doc.valor_final"
                                      t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                            </td>
                        </tr>
                        <tr style="border-bottom:1px solid gray;">
                            <td>(-) Descontos:</td>
                            <td style="text-align:right;">
                                <span t-field="doc.valor_desconto"
                                      t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                            </td>
                        </tr>
                        <t t-set="retencoes_federais"
                                   t-value="doc.pis_valor_retencao+doc.cofins_valor_retencao+doc.inss_valor_retencao
                                   +doc.irrf_valor_retencao+doc.csll_valor_retencao"/>
                        <tr style="border-bottom:1px solid gray;">
                            <td>(-) Retenções Federais:</td>
                            <td style="text-align:right;">
                                <span t-esc="retencoes_federais"
                                      t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                            </td>
                        </tr>
                        <t t-set="valor_retencao_iss" t-value="abs(doc.iss_valor) if doc.iss_valor &lt; 0 else 0.00"/>
                        <tr style="border-bottom:1px solid gray;">
                            <td>(-) ISS Retido na Fonte:</td>
                            <td style="text-align:right;">
                                <span t-esc="valor_retencao_iss"
                                  t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                            </td>
                        </tr>
                        <tr style="border-bottom:1px solid gray;font-size:18px;font-weight:bold;color:red;">
                            <td>Valor Líquido:</td>
                            <t t-set="valor_com_retencao" t-value="doc.valor_final-doc.valor_desconto-retencoes_federais
                            -valor_retencao_iss"/>
                            <td style="text-align:right;">
                                <span t-esc="valor_com_retencao"
                                      t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                  <table style="width: 95%;">
                      <tr style="border-bottom:1px solid gray;font-size:18px;font-weight:bold;">
                          <td>Valor dos serviços:</td>
                          <td style="text-align:right;">
                              <span t-field="doc.valor_final"
                                    t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                          </td>
                      </tr>
                      <tr style="border-bottom:1px solid gray;">
                          <td>(-) Deduções:</td>
                          <td style="text-align:right;">
                              <span>R$ 0,00</span>
                          </td>
                      </tr>
                      <tr style="border-bottom:1px solid gray;">
                          <td>(-) Desconto Incondicionado:</td>
                          <td style="text-align:right;">
                              <span>R$ 0,00</span>
                          </td>
                      </tr>
                      <tr style="border-bottom:1px solid gray;font-weight:bold;">
                          <td>(=) Base de Cálculo:</td>
                          <td style="text-align:right;">
                              <span t-field="doc.iss_base_calculo"
                                    t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                          </td>
                      </tr>
                      <tr style="border-bottom:1px solid gray;">
                          <td>(x) Alíquota:</td>
                          <td style="text-align:right;">
                              <span t-esc="abs(doc.document_line_ids[0].iss_aliquota)"/> %
                          </td>
                      </tr>
                      <tr style="border-bottom:1px solid gray;font-size:18px;font-weight:bold;">
                          <td style="color:red;">(=) Valor do ISS:</td>
                          <td style="text-align:right;">
                              <span style="color:red;" t-esc="valor_retencao_iss"
                                    t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                          </td>
                      </tr>
                  </table>
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding: 10px;">
                <div class="col-2">
                    <img src="/l10n_br_eletronic_document/static/src/img/prefeitura-bh.png" alt="Logo Prefeitura BH"
                        style="max-height:80px; margin-top:4px; margin-left:10px;" />
                </div>
                <div class="col-8">
                    <strong>Prefeitura de Belo Horizonte - Secretaria Municipal de Fazenda</strong><br />
                    <span>Rua Espírito Santo, 605 - 3º andar - Centro - CEP: 30160-919 - Belo Horizonte MG.</span><br />
                    <span>Dúvidas: SIGESP</span>
                </div>
                <div class="col-2">
                    <img src="/l10n_br_eletronic_document/static/src/img/nota-bh.png" alt="Logo Nota BH"
                        style="max-height:80px; margin-top:4px;" />
                </div>
            </div>
    </template>

    <template id="main_template_br_nfse_bh">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <t t-call="l10n_br_eletronic_document.danfse_report_template_bh" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>


</odoo>