<?xml version="1.0"?>
<odoo>

    <record id="paperformat_br_nfse_danfse" model="report.paperformat">
        <field name="name">Danfse</field>
        <field name="default" eval="True" />
        <field name="orientation">Portrait</field>
        <field name="margin_top">3</field>
        <field name="margin_bottom">3</field>
        <field name="margin_left">3</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">3</field>
    </record>

    <record id="report_br_nfse_danfe" model="ir.actions.report">
        <field name="name">Nota de Serviço - Paulistana</field>
        <field name="model">eletronic.document</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">l10n_br_eletronic_document.main_template_br_nfse_danfe</field>
        <field name="report_file">l10n_br_eletronic_document.main_template_br_nfse_danfe</field>
        <field name="print_report_name">'%s - NF - %s.pdf' % (object.numero, object.partner_id.name)</field>
        <field name="paperformat_id" ref="paperformat_br_nfse_danfse"/>
        <field name="binding_model_id" ref="model_eletronic_document"/>
        <field name="binding_type">report</field>
    </record>

    <template id="danfse_report_template">
        <style type="text/css">
            td, th { padding: 0 4px; }
            .watermark {
                position:fixed;
                top:500px;
                right:-190px;
                opacity:0.50;
                z-index:1000;
                -webkit-transform:rotate(300deg);
                font-size:150px;
                white-space:nowrap;
            }
        </style>
        <div class="article" style="min-width:1000px;">
            <div t-if="doc.state == 'cancel'" class="watermark">
                <p>NOTA CANCELADA</p>
            </div>
            <div class="row" style="border: 1px solid black;">
                <div class="col-2">
                    <img src="/l10n_br_eletronic_document/static/src/img/prefeitura-sp.gif" alt="Logo Prefeitura Campinas"
                        style="max-height:80px; margin-top:4px; margin-left:10px;" />
                </div>
                <div class="col-7" style="padding:0px;text-align:center;font-size:18px;">
                    Prefeitura do Município de São Paulo
                    <br />
                    Secretaria Municipal de Finanças
                    <br />
                    <t t-if="doc.state != 'done'">
                        <strong style="font-size:20px;">RECIBO PROVISÓRIO DE SERVIÇOS - RPS
                        </strong>
                    </t>
                    <t t-if="doc.state == 'done'">
                        <strong style="font-size:20px;">NOTA FISCAL ELETRÔNICA DE SERVIÇOS - NFSe</strong><br />
                        RPS Nº <span t-field="doc.numero_rps" /> Série API, emitido em <span t-field="doc.data_emissao" t-options='{"format": "dd/MM/yyyy"}'/>
                    </t>
                </div>
                <div class="col-3" style="padding:0px;">
                    <div style="border: 1px solid black; padding: 2px;">
                        <t t-if="doc.state == 'done'">
                            <span style="font-size:9px;">Número NFSe</span>
                            <br />
                            <strong t-field="doc.numero"/>
                        </t>
                        <t t-if="doc.state != 'done'">
                            <span style="font-size:9px;">Número RPS</span>
                            <br />
                            <strong t-field="doc.numero_rps"/>
                        </t>
                    </div>
                    <div style="border: 1px solid black; padding: 2px;">
                        <span style="font-size:9px;">Data de Emissão</span>
                        <br />
                        <strong t-field="doc.data_emissao" t-options='{"format": "dd/MM/yyyy"}'/>
                    </div>
                    <t t-if="doc.state == 'done'">
                        <div style="border: 1px solid black; padding: 2px;">
                            <span style="font-size:8px;">Código de verificação</span>
                            <br />
                            <strong t-field="doc.protocolo_nfe"/>
                        </div>
                    </t>
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding: 0 0 5px 5px;">
                <div class="col-2">
                    <img style="max-height:65px;margin-top:15px; max-width:150px;" t-att-src="'data:image/png;base64,%s' % to_text(doc.company_id.logo)" /><br />
                </div>
                <div class="col-10">
                    <div class="col-12" style="text-align:center;">
                        <strong>PRESTADOR DE SERVIÇOS</strong>
                    </div>
                    <div class="col-12">
                        Nome/Razão Social:
                        <strong t-field="doc.company_id.partner_id.l10n_br_legal_name"/>
                    </div>
                    <div class="col-8">
                        CNPJ:
                        <strong t-field="doc.company_id.partner_id.l10n_br_cnpj_cpf"/>
                    </div>
                    <div class="col-4">
                        Inscrição Municipal:
                        <strong t-field="doc.company_id.partner_id.l10n_br_inscr_mun"/>
                    </div>
                    <div class="col-12">
                        Endereço:
                        <strong t-field="doc.company_id.partner_id.street" />
                        <strong t-field="doc.company_id.partner_id.l10n_br_number" />
                        <strong t-field="doc.company_id.partner_id.l10n_br_district" />
                        <strong>CEP: </strong>
                        <strong t-field="doc.company_id.partner_id.zip" />
                    </div>
                    <div class="col-6">
                        Município:
                        <strong t-field="doc.company_id.partner_id.city_id"/>
                    </div>
                    <div class="col-6">
                        UF:
                        <strong t-field="doc.company_id.partner_id.state_id.code"/>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;padding: 0 0 5px 5px; margin-left: -15px; margin-right: -15px;">
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <strong>TOMADOR DE SERVIÇOS</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        Nome/Razão Social:
                        <strong t-raw="doc.commercial_partner_id.l10n_br_legal_name or doc.commercial_partner_id.name"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        CNPJ:
                        <strong t-field="doc.commercial_partner_id.l10n_br_cnpj_cpf"/>
                    </div>
                    <div class="col-4">
                        Inscrição Municipal:
                        <strong t-field="doc.commercial_partner_id.l10n_br_inscr_mun"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        Endereço:
                        <strong t-field="doc.commercial_partner_id.street" />
                        <strong t-field="doc.commercial_partner_id.l10n_br_number" />
                        <strong t-field="doc.commercial_partner_id.l10n_br_district" />
                        <strong>CEP: </strong>
                        <strong t-field="doc.commercial_partner_id.zip" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        Município:
                        <strong t-field="doc.commercial_partner_id.city_id"/>
                    </div>
                    <div class="col-2">
                        UF:
                        <strong t-field="doc.commercial_partner_id.state_id.code"/>
                    </div>
                    <div class="col-6">
                        E-mail:
                        <strong t-field="doc.partner_id.email"/>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;padding: 0 0 5px 5px; margin-left: -15px; margin-right: -15px;">
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <strong>INTERMEDIÁRIO DE SERVIÇOS</strong>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        CPF/CNPJ:
                        <strong> ---- </strong>
                    </div>
                    <div class="col-8">
                        Nome/Razão Social:
                        <strong> ---- </strong>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;padding: 0 0 5px 5px; min-height:350px; margin-left: -15px; margin-right: -15px;">
                <div class="row">
                    <div class="col-12" style="text-align:center;">
                        <strong >DISCRIMINAÇÃO DOS SERVIÇOS</strong>
                    </div>
                </div>
                <div class="row">
                    <div name="discriminacao" class="col-12">
                        <br />
                        <span t-raw="doc.discriminacao_servicos.replace('|', '&lt;br/&gt;')"/>
                    </div>
                </div>
            </div>
            <div class="row" style="border: 1px solid black;padding: 0 0 5px 5px;">
                <div class="col-12" style="text-align:center;">
                    <strong>VALOR TOTAL DA NOTA = </strong>
                    <strong t-field="doc.valor_final"
                            t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    <br />
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding:0 0 5px 5px;">
                <div class="col-2" style="width:20%;text-align:center;">
                    INSS(<span t-field="doc.document_line_ids[0].inss_aliquota" />%):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong t-field="doc.inss_valor_retencao"
                                t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>-</strong>
                    </t>
                </div>
                <div class="col-2" style="width:20%;text-align:center;">
                    IR(<span t-field="doc.document_line_ids[0].irrf_aliquota" />%):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong t-field="doc.irrf_valor_retencao"
                                t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>-</strong>
                    </t>
                </div>
                <div class="col-2" style="width:20%;text-align:center;">
                    CSLL(<span t-field="doc.document_line_ids[0].csll_aliquota" />%):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong t-field="doc.csll_valor_retencao"
                                t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>-</strong>
                    </t>
                </div>
                <div class="col-2" style="width:20%;text-align:center;">
                    COFINS(<span t-field="doc.document_line_ids[0].cofins_aliquota" />%):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong t-field="doc.cofins_valor_retencao"
                                t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>-</strong>
                    </t>
                </div>
                <div class="col-2" style="width:20%;text-align:center;border">
                    PIS(<span t-field="doc.document_line_ids[0].pis_aliquota" />%):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong t-field="doc.pis_valor_retencao"
                                t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>-</strong>
                    </t>
                </div>
            </div>
            <div class="row" style="border: 1px solid black; padding:0 0 5px 5px;">
                <div class="col-12">
                    Código do serviço:
                    <br />
                    <strong t-field="doc.document_line_ids[0].codigo_servico_municipio"/> -
                    <strong t-field="doc.document_line_ids[0].codigo_servico_paulistana_nome"/>
                </div>
            </div>
            <div class="row" style="border: 1px solid black;">
                <div class="col-3" style="text-align:center;">
                    VL. Total Deduções (R$):
                    <br />
                    <strong>R$0,00</strong>
                </div>
                <div class="col-3" style="text-align:center;">
                    Base de Cálculo (R$):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong t-field="doc.iss_base_calculo"
                                t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>*</strong>
                    </t>
                </div>
                <div class="col-2" style="text-align:center;">
                    Alíquota (%):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong><span t-field="doc.document_line_ids[0].iss_aliquota" />%</strong>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>*</strong>
                    </t>
                </div>
                <div class="col-2" style="text-align:center;">
                    Valor do ISS (R$):
                    <br />
                    <t t-if="doc.company_id.l10n_br_tax_regime != 'simples'">
                        <strong t-field="doc.iss_valor"
                                t-options='{"widget": "monetary",  "display_currency": doc.currency_id }'/>
                    </t>
                    <t t-if="doc.company_id.l10n_br_tax_regime == 'simples'">
                        <strong>*</strong>
                    </t>
                </div>
                <div class="col-2" style="text-align:center;">
                    Crédito (R$):
                    <br />
                    <strong>0,00</strong>
                </div>
            </div>
            <div class="row" style="border: 1px solid black;padding:0 0 5px 5px;">
                <div class="col-4" style="text-align:center;">
                    Município de Prestação do Serviço:
                    <br />
                    <strong>-</strong>
                </div>
                <div class="col-4" style="text-align:center;">
                    Número Inscrição da Obra:
                    <br />
                    <strong>-</strong>
                </div>
                <div class="col-4" style="text-align:center;">
                    Valor Aproximado dos Tributos / Fonte
                    <br />
                    <strong><span t-field="doc.valor_estimado_tributos"
                      t-options='{"widget": "monetary",  "display_currency": doc.currency_id }' /> / IBPT</strong>
                </div>
            </div>
            <div class="row" style="border: 1px solid black;min-height:170px; padding:0 0 5px 5px;">
                <div class="col">
                    <div style="text-align:center"><b>Outras informações</b></div>
                    <div style="float:left; width:50%;">
                        (1) Esta NFS-e foi emitida com respaldo na Lei nº 14.097/2005;
                    </div>
                    <div style="float:left; width:50%;">
                        (2) Esta NFS-e substitui o RPS Nº <span t-field="doc.numero_rps" /> Série API, emitido em <span t-field="doc.data_emissao" t-options='{"format": "dd/MM/yyyy"}' />
                    </div>
                    <div style="float:left; width:50%;">
                        (3) Data de vencimento do ISS desta NFS-e: <span t-esc="doc.iss_due_date()" />
                    </div>
                </div>
            </div>
        </div>

    </template>

    <template id="main_template_br_nfse_danfe">
        <t t-call="web.report_layout">
            <t t-foreach="docs" t-as="doc">
                <t t-call="l10n_br_eletronic_document.danfse_report_template" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>


</odoo>
