<odoo>
    <record model="ir.ui.view" id="view_wizard_export_nfe">
        <field name="name">wizard.export.nfe.form</field>
        <field name="model">wizard.export.nfe</field>
        <field name="arch" type="xml">
            <form string="Exportar NFe">
                <field name="state" invisible="1" />
                <group states="init">
                    <group name='dates'>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <group>
                        <field name="emitter"/>
                        <field name="edoc_type"/>
                        <field name="model"/>
                    </group>
                </group>
                <group states="done">
                    <field name="zip_file_name" invisible="1" />
                    <field name="zip_file" filename="zip_file_name" />
                </group>
                <footer>
                    <button name="nfse_export"
                        string="Exportar" type="object"
                        class="oe_highlight" />
                    <button string="Cancelar" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_export_nfe_wizard" model="ir.actions.act_window">
        <field name="name">Exportar NFe</field>
        <field name="res_model">wizard.export.nfe</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_nfe_export"
        name="Exportar NFe"
        parent="l10n_br_account.menu_br_account"
        action="action_export_nfe_wizard"
        sequence="13" />

</odoo>
