<odoo>

    <record id="trustcode_sicoob_res_partner_bank_tree" model="ir.ui.view">
        <field name="name">l10n_br.res.partner.bank.tree</field>
        <field name="model">res.partner.bank</field>
        <field name="inherit_id" ref="base.view_partner_bank_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='acc_number']" position="before">
                <field name="l10n_br_branch_number"/>
            </xpath>
        </field>
    </record>

    <record id="trustcode_sicoob_res_partner_bank_form" model="ir.ui.view">
        <field name="name">l10n_br.sicoob.res.partner.bank.form</field>
        <field name="model">res.partner.bank</field>
        <field name="inherit_id" ref="base.view_partner_bank_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='acc_number']" position="after">
                <field name="l10n_br_branch_number"/>
            </xpath>
        </field>
    </record>

</odoo>