<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <template id="assets_frontend" inherit_id="website.assets_frontend" name="Shop BR">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/l10n_br_website_sale/static/src/js/website_sale.js"></script>
            </xpath>
        </template>

        <template id="br_website_sale_address" inherit_id="website_sale.address"
            name="Website Sale Address">

            <form action="/shop/address" position="replace">
                <form action="/shop/address" method="post" class="checkout_autoformat l10n_br_public_contact_form">
                    <div class="form-row">
                        <t t-if="mode[1] == 'billing'">
                            <div t-attf-class="form-group #{error.get('company_type') and 'o_has_error' or ''} col-lg-12 div_type">
                                <label class="col-form-label" for="person_type">Tipo de Pessoa: </label>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="company_type" id="radioCompany" value="company" t-attf-class="#{error.get('company_type') and 'is-invalid' or ''}"
                                    t-att-checked="'company_type' in checkout and checkout['company_type'] == 'company'"/> Pessoa Jurídica
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" name="company_type" id="radioPerson" value="person" t-attf-class="#{error.get('company_type') and 'is-invalid' or ''}"
                                    t-att-checked="'company_type' in checkout and checkout['company_type'] == 'person'"/> Pessoa Física
                                </div>
                            </div>
                        </t>
                        <div class="w-100"/>
                        <div t-attf-class="form-group #{error.get('name') and 'o_has_error' or ''} col-lg-12 div_name">
                            <label class="col-form-label" for="name">Name</label>
                            <input type="text" name="name" t-attf-class="form-control #{error.get('name') and 'is-invalid' or ''}" t-att-value="'name' in checkout and checkout['name']" />
                            <div class="w-100"/>
                        </div>
                        <t t-if="mode[1] == 'billing'">
                            <div t-attf-class="form-group #{error.get('email') and 'o_has_errorr' or ''} col-lg-6" id="div_email">
                                <label class="col-form-label" for="email">Email</label>
                                <input type="email" name="email" t-attf-class="form-control #{error.get('email') and 'is-invalid' or ''}" t-att-value="'email' in checkout and checkout['email']"/>
                            </div>
                        </t>
                        <t t-if="mode[1] == 'billing'">
                            <div t-attf-class="form-group #{error.get('l10n_br_cnpj_cpf') and 'o_has_error' or ''} col-lg-6">
                                <label class="col-form-label">CPF</label>
                                <input type="text" id="input_cnpj_cpf" name="l10n_br_cnpj_cpf" t-attf-class="form-control #{error.get('l10n_br_cnpj_cpf') and 'is-invalid' or ''}" t-att-value="'l10n_br_cnpj_cpf' in checkout and checkout['l10n_br_cnpj_cpf']"/>
                            </div>
                        </t>
                        <div t-attf-class="form-group #{error.get('phone') and 'o_has_error' or ''} col-lg-6" id="div_phone">
                            <label class="col-form-label" for="phone">Telefone</label>
                            <input type="tel" name="phone" t-attf-class="form-control #{error.get('phone') and 'is-invalid' or ''}" t-att-value="'phone' in checkout and checkout['phone']"/>
                        </div>
                        <div t-attf-class="form-group #{error.get('zip') and 'o_has_error' or ''} col-lg-6">
                            <label class="col-form-label" for="zip">CEP</label>
                            <input type="text" id="input_zip" name="zip" t-attf-class="form-control #{error.get('zip') and 'is-invalid' or ''}" t-att-value="'zip' in checkout and checkout['zip']"/>
                        </div>
                        <div t-attf-class="form-group #{error.get('street') and 'o_has_error' or ''} col-lg-12">
                            <label class="col-form-label" for="street">Endereço</label>
                            <input type="text" name="street" t-attf-class="form-control #{error.get('street') and 'is-invalid' or ''}" t-att-value="'street' in checkout and checkout['street']"/>
                        </div>
                        <div t-attf-class="form-group #{error.get('l10n_br_number') and 'o_has_error' or ''} col-lg-6">
                            <label class="col-form-label" for="l10n_br_number">Número</label>
                            <input type="text" name="l10n_br_number" t-attf-class="form-control #{error.get('l10n_br_number') and 'is-invalid' or ''}" t-att-value="'l10n_br_number' in checkout and checkout['l10n_br_number']"/>
                        </div>
                        <div t-attf-class="form-group #{error.get('l10n_br_district') and 'o_has_error' or ''} col-lg-6">
                            <label class="col-form-label" for="l10n_br_district">Bairro</label>
                            <input type="text" name="l10n_br_district" t-attf-class="form-control #{error.get('l10n_br_district') and 'is-invalid' or ''}" t-att-value="'l10n_br_district' in checkout and checkout['l10n_br_district']"/>
                        </div>
                        <div t-attf-class="form-group #{error.get('street2') and 'o_has_error' or ''} col-lg-6">
                            <label class="col-form-label" for="street2">Complemento</label>
                            <input type="text" name="street2" t-attf-class="form-control #{error.get('street2') and 'is-invalid' or ''}" t-att-value="'street2' in checkout and checkout['street2']"/>
                        </div>
                        <div t-attf-class="form-group #{error.get('country_id') and 'o_has_error' or ''} col-lg-6 div_country">
                            <label class="col-form-label" for="country_id">País</label>
                            <select id="id_country" name="country_id" t-attf-class="form-control #{error.get('country_id') and 'is-invalid' or ''}">
                                <option value="">Country...</option>
                                <t t-foreach="countries" t-as="c">
                                    <option t-att-value="c.id" t-att-selected="c.id == (country and country.id or -1)">
                                        <t t-esc="c.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>
                        <div t-attf-class="form-group #{error.get('state_id') and 'o_has_error' or ''} col-lg-6">
                            <label class="col-form-label" for="state_id">Estado</label>
                            <input id="input_state_id" type="hidden" t-att-value="(state and state.id or -1)" />
                            <select id="select_state_id" name="state_id" t-attf-class="form-control #{error.get('state_id') and 'is-invalid' or ''}"
                                t-att-data-default="'state_id' in checkout and checkout['state_id'] and int(checkout['state_id'])">
                                <option value="">Estado...</option>
                            </select>
                        </div>
                        <div t-attf-class="form-group #{error.get('city_id') and 'o_has_error' or ''} col-lg-6">
                            <label class="col-form-label" for="city_id">Cidade</label>
                            <input id="input_city_id" type="hidden" t-att-value="(city and city.id or -1)" />
                            <select id="select_city_id" name="city_id" t-attf-class="form-control #{error.get('city_id') and 'is-invalid' or ''}" 
                                t-att-data-default="'city_id' in checkout and checkout['city_id'] and int(checkout['city_id'])">
                                <option value="">Cidade...</option>
                            </select>
                        </div>
                        <div class="w-100"/>
                        <t t-if="mode == ('new', 'billing') and not only_services">
                            <div class="col-lg-12">
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox" id='shipping_use_same' class="mr8" name='use_same' value="1" checked='checked'/>Enviar para o mesmo endereço
                                    <span class='ship_to_other text-muted' style="display: none">&amp;nbsp;(<i>Seu endereço de entrega será solicitado depois) </i></span>
                                    </label>
                                </div>
                            </div>
                        </t>
                    </div>
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="submitted" value="1"/>
                    <input type="hidden" name="partner_id" t-att-value="partner_id or '0'"/>
                    <input type="hidden" name="callback" t-att-value="callback"/>
                    <input type="hidden" name="field_required" t-att-value="mode[1] == 'billing' and 'phone,name' or ''"/>

                    <div class="clearfix"/>
                    <div>
                        <a t-att-href="mode == ('new', 'billing') and '/shop/cart' or '/shop/checkout'" class="btn btn-default mb32">
                            <span class="fa fa-long-arrow-left"/> Voltar
                        </a>
                        <a class="btn btn-default btn-primary pull-right mb32 a-submit">
                            <span>Continuar </span><span class="fa fa-long-arrow-right"/>
                        </a>
                    </div>
                </form>

            </form>

        </template>
    </data>
</openerp>
