<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <template id="br_website_portal_my_account" inherit_id="portal.portal_my_details"
            name="Website Sale Portal">

            <form action="/my/account" position="replace">
                <form action="/my/account" method="post" class="l10n_br_public_contact_form">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div class="row o_portal_details">
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div t-if="error_message" class="alert alert-danger" role="alert">
                                        <t t-foreach="error_message" t-as="err"><t t-esc="err"/><br /></t>
                                    </div>
                                </div>

                                <div t-attf-class="form-group #{error.get('company_type') and 'o_has_error' or ''} col-xl-12 div_type">
                                    <label class="col-form-label" for="person_type">Tipo de Pessoa: </label>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" name="company_type" id="radioCompany" value="company" t-attf-class="#{error.get('company_type') and 'is-invalid' or ''}"
                                           t-att-checked="(company_type or partner.company_type) == 'company'"/> Pessoa Jurídica
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input type="radio" name="company_type" id="radioPerson" value="person" t-attf-class="#{error.get('company_type') and 'is-invalid' or ''}"
                                           t-att-checked="(company_type or partner.company_type) == 'person'"/> Pessoa Física
                                    </div>
                                </div>

                                <div t-attf-class="form-group #{error.get('name') and 'o_has_error' or ''} col-xl-12 div_name">
                                    <label class="col-form-label" for="name">Name</label>
                                    <input type="text" name="name" t-attf-class="form-control #{error.get('name') and 'is-invalid' or ''}" t-att-value="name or partner.name" />
                                </div>
                                <div t-attf-class="form-group #{error.get('email') and 'o_has_error' or ''} col-xl-6" id="div_email">
                                    <label class="col-form-label" for="email">Email</label>
                                    <input type="email" name="email" t-attf-class="form-control #{error.get('email') and 'is-invalid' or ''}" t-att-value="email or partner.email"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('l10n_br_cnpj_cpf') and 'o_has_error' or ''} col-xl-6">
                                    <label class="col-form-label" for="contact_name">CPF</label>
                                    <input type="text" id="input_cnpj_cpf" name="l10n_br_cnpj_cpf" t-attf-class="form-control #{error.get('l10n_br_cnpj_cpf') and 'is-invalid' or ''}" t-att-value="l10n_br_cnpj_cpf or partner.l10n_br_cnpj_cpf"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('phone') and 'o_has_error' or ''} col-xl-6" id="div_phone">
                                    <label class="col-form-label" for="phone">Telefone</label>
                                    <input type="tel" name="phone" t-attf-class="form-control #{error.get('phone') and 'is-invalid' or ''}" t-att-value="phone or partner.phone"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('zipcode') and 'o_has_error' or ''} col-xl-6">
                                    <label class="col-form-label" for="zip">CEP</label>
                                    <input type="text" id="input_zip" name="zip" t-attf-class="form-control #{error.get('zipcode') and 'is-invalid' or ''}" t-att-value="zipcode or partner.zip"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('street') and 'o_has_error' or ''} col-lg-12">
                                    <label class="col-form-label" for="l10n_br_number">Endereço</label>
                                    <input type="text" name="street" t-attf-class="form-control #{error.get('street') and 'is-invalid' or ''}" t-att-value="street or partner.street"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('l10n_br_number') and 'o_has_error' or ''} col-lg-6">
                                    <label class="col-form-label" for="l10n_br_number">Número</label>
                                    <input type="text" name="l10n_br_number" t-attf-class="form-control #{error.get('l10n_br_number') and 'is-invalid' or ''}" t-att-value="l10n_br_number or partner.l10n_br_number"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('l10n_br_district') and 'o_has_error' or ''} col-lg-6">
                                    <label class="col-form-label" for="l10n_br_district">Bairro</label>
                                    <input type="text" name="l10n_br_district" t-attf-class="form-control #{error.get('l10n_br_district') and 'is-invalid' or ''}" t-att-value="l10n_br_district or partner.l10n_br_district"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('street2') and 'o_has_error' or ''} col-lg-6">
                                    <label class="col-form-label" for="street2">Complemento</label>
                                    <input type="text" name="street2" t-attf-class="form-control #{error.get('street2') and 'is-invalid' or ''}" t-att-value="street2 or partner.street2"/>
                                </div>
                                <div t-attf-class="form-group #{error.get('country_id') and 'o_has_error' or ''} col-md-6 div_country">
                                    <label class="col-form-label" for="country_id">País</label>
                                    <select id="id_country" name="country_id" t-attf-class="form-control #{error.get('country_id') and 'is-invalid' or ''}">
                                        <option value="">Country...</option>
                                        <t t-foreach="countries" t-as="c">
                                            <option t-att-value="c.id" t-att-selected="c.id == (country_id or partner.country_id.id or -1)">
                                                <t t-esc="c.name"/>
                                            </option>
                                        </t>
                                    </select>
                                </div>
                                <div t-attf-class="form-group #{error.get('state_id') and 'o_has_error' or ''} col-lg-6">
                                    <label class="col-form-label" for="state_id">Estado</label>
                                    <input id="input_state_id" type="hidden" t-att-value="state or partner.state_id.id" />
                                    <select id="select_state_id" name="state_id" t-attf-class="form-control #{error.get('state_id') and 'is-invalid' or ''}">
                                        <option value="">Estado...</option>
                                        <t t-foreach="states or []" t-as="state">
                                            <option t-att-value="state.id" t-att-data-country_id="state.country_id.id" t-att-selected="state.id == (state_id or partner.state_id.id or -1)">
                                                <t t-esc="state.name"/>
                                            </option>
                                        </t>
                                    </select>
                                </div>
                                <div t-attf-class="form-group #{error.get('city_id') and 'o_has_error' or ''} col-lg-6">
                                    <label class="col-form-label" for="city_id">Cidade</label>
                                    <input id="input_city_id" type="hidden" t-att-value="city or partner.city_id.id" />
                                    <select id="select_city_id" name="city_id" t-attf-class="form-control #{error.get('city_id') and 'is-invalid' or ''}">
                                        <option value="">Cidade...</option>
                                    </select>
                                </div>
                                <input type="hidden" name="redirect" t-att-value="redirect"/>
                                <div class="clearfix"/>
                                <div>
                                    <button class="btn btn-default btn-primary pull-right mb32 a-submit">
                                        <span>Continuar </span><span class="fa fa-long-arrow-right"/>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </form>

        </template>
    </data>
</openerp>
