<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="br_nfe_import_product_category_form" model="ir.ui.view">
        <field name="name">br_nfe_import_product_category_form</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <group name="first" position="after">
                <group string="Categoria Fiscal">
                    <field name="l10n_br_fiscal_category_id"/>
                </group>
                <group string="Categorias de NCM a vincular">
                    <field name="l10n_br_ncm_category_ids" widget="many2many_tags" />
                </group>
            </group>
        </field>
    </record>

</odoo>
