<odoo>
    <template id="report_quotation_inherit_carrier" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@id='informations']/div[last()]" position="after">
            <div t-if="doc.carrier_id.partner_id" class="col-auto mw-100 mb-2">
                <strong>Transportadora:</strong>
                <p class="m-0" t-field="doc.carrier_id.partner_id"/>
            </div>
        </xpath>
        <div t-field="doc.partner_id" position="after">
            <p t-if="doc.partner_id.commercial_partner_id.l10n_br_cnpj_cpf">CNPJ/CPF: <span t-field="doc.partner_id.commercial_partner_id.l10n_br_cnpj_cpf"/></p>
        </div>
    </template>
</odoo>