<odoo>
    <record id="view_move_form_l10n_br_sale" model="ir.ui.view">
        <field name="name">account.move.form.l10n.br.sale</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@id='aml_tab']" position='after'>
                <page id="carrier_tab" string="Transportadora" groups="account.group_account_user">
                    <group id="carrier_tab_group">
                        <group string="Informações da Transportadora">
                            <field name="carrier_partner_id"/>
                            <field name="modalidade_frete"/>
                            <field name="quantidade_volumes"/>
                            <field name="peso_bruto"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>

