<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_delivery_carrier_form_l10n_br_sale" model="ir.ui.view">
        <field name="name">delivery.carrier.form.l10n.br.sale</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='active']" position="after">
                <field name="partner_id"/>
            </xpath>
        </field>
    </record>
</odoo>