<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_br_product_pricelist_form" model="ir.ui.view">
        <field name="name">view.br_product.pricelist.item.form</field>
        <field name="model">product.pricelist.item</field>
        <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="fiscal_category_id" attrs="{'invisible': [('applied_on', '!=', '4_fiscal_category')], 'required': [('applied_on', '=', '4_fiscal_category')]}" />
            </field>
        </field>
    </record>

</odoo>
