<odoo>
    <record id="res_config_settings_email" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="invoicing_settings" position="inside" >
                <div id="mail_template_nfe" class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Modelo de e-mail NFe</span>
                        <div class="text-muted">
                             Modelo a ser utilizado no envio de NFe automatizado
                        </div>
                        <div class="text-muted">
                            <field name="l10n_br_nfe_email_template"/>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Sequência NFe</span>
                        <div class="text-muted">
                            Sequência que irá gerar a numeração para NFe, 
                            verique o último número emitido
                        </div>
                        <div class="text-muted">
                            <field name="l10n_br_nfe_sequence"/>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Sequência NFe para serviços</span>
                        <div class="text-muted">
                            Sequência que irá gerar a numeração para NFe de serviços, 
                            verique o último número emitido
                        </div>
                        <div class="text-muted">
                            <field name="l10n_br_nfe_service_sequence"/>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
