<odoo>

    <record id="view_nfe_import_declaration_line_form" model="ir.ui.view">
        <field name="model">nfe.import.declaration.line</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="sequence"/>
                    <field name="name"/>
                    <field name="manufacturer_code"/>
                    <field name="amount_discount"/>
                    <field name="drawback_number"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_nfe_import_declaration_line_tree" model="ir.ui.view">
        <field name="model">nfe.import.declaration.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence"/>
                <field name="name"/>
                <field name="manufacturer_code"/>
                <field name="amount_discount"/>
                <field name="drawback_number" />
            </tree>
        </field>
    </record>

  
    <record id="view_account_cnae_form" model="ir.ui.view">
        <field name="model">account.cnae</field>
        <field name="arch" type="xml">
            <form string="CNAE">
                <sheet>
                    <group>
                        <field name="code" select="1"/>
                        <field name="name" select="1"/>
                        <field name="version" select="1"/>
                        <field name="internal_type" select="1"/>
                        <field name="parent_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_account_cnae_tree" model="ir.ui.view">
        <field name="model">account.cnae</field>
        <field name="arch" type="xml">
            <tree string="CNAE">
                <field name="code" select="1"/>
                <field name="name" select="1"/>
            </tree>
        </field>
    </record>

    <record id="view_account_service_type_form" model="ir.ui.view">
        <field name="model">account.service.type</field>
        <field name="arch" type="xml">
            <form string="Tipo de Serviço">
                <sheet>
                    <group>
                        <field name="code"/>
                        <field name="name"/>
                        <field name="internal_type"/>
                        <field name="parent_id"/>
                        <field name="federal_nacional" />
                        <field name="federal_importado" />
                        <field name="estadual_imposto" />
                        <field name="municipal_imposto" />
                        <field name="fonte_impostos" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_account_service_type_tree" model="ir.ui.view">
        <field name="model">account.service.type</field>
        <field name="arch" type="xml">
            <tree string="Tipo de Serviço">
                <field name="code" select="1"/>
                <field name="name" select="1"/>
                <field name="parent_id" select="1"/>
            </tree>
        </field>
    </record>

    <record id="nfe_cfop_form" model="ir.ui.view">
        <field name="model">nfe.cfop</field>
        <field name="arch" type="xml">
            <form string="CFOP">
                <sheet>
                    <group>
                        <field name="code" select="1" />
                        <field name="name" select="1" />
                        <field name="small_name" select="2" />
                        <field name="type" select="2" />
                        <field name="internal_type" select="2"/>
                        <field name="parent_id"/>
                    </group>
                    <group string="Descrição do CFOP" colspan="4">
                        <field name="description" nolabel="1" colspan="4" select="2"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="nfe_cfop_search" model="ir.ui.view">
        <field name="model">nfe.cfop</field>
        <field name="arch" type="xml">
            <search string="CFOP">
                <filter name="in" string="Entrada" domain="[('type', '=', 'input')]" />
                <filter name="out" string="Saída" domain="[('type','=','output')]"/>
                <separator orientation="vertical"/>
                <field name="code"/>
                <field name="name"/>
                <field name="small_name"/>
                <newline/>
                <group  expand='0' string='Agrupar Por...'>
                    <filter name="type" string='Tipo' domain="[]" context="{'group_by' : 'type'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="nfe_cfop_tree" model="ir.ui.view">
        <field name="model">nfe.cfop</field>
        <field name="arch" type="xml">
            <tree string="CFOP">
                <field name="code" select="1"/>
                <field name="name" select="1" />
                <field name="type" select="2"/>
            </tree>
        </field>
    </record>

    <record id="nfe_fiscal_observation_form" model="ir.ui.view">
        <field name="model">nfe.fiscal.observation</field>
        <field name="arch" type="xml">
            <form string="Observações Fiscais">
                <group>
                    <field name="name" />
                    <field name="tipo"/>
                </group>
                <group string="Mensagem a ser destacada no documento eletrônico">
                    <field name="message" nolabel="1" placeholder="Utilize ${invoice.origin} para campos dinâmicos"/>
                </group>
            </form>
        </field>
    </record>

    <record id="nfe_fiscal_observation_tree" model="ir.ui.view">
        <field name="model">nfe.fiscal.observation</field>
        <field name="arch" type="xml">
            <tree string="Observações Fiscais">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_product_fiscal_category_form" model="ir.ui.view">
        <field name="model">product.fiscal.category</field>
        <field name="arch" type="xml">
            <form string="Categoria Fiscal">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_product_fiscal_category_tree" model="ir.ui.view">
        <field name="model">product.fiscal.category</field>
        <field name="arch" type="xml">
            <tree string="Categoria Fiscal">
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_nfe_import_declaration_tree" model="ir.ui.view">
        <field name="model">nfe.import.declaration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="move_id" invisible="1"/>
                <field name="date_registration"/>
                <field name="location"/>
                <field name="state_id" options="{'no_create': True, 'no_create_edit': True}"/>
                <field name="date_release"/>
                <field name="type_transportation"/>
            </tree>
        </field>
    </record>

    <record id="view_nfe_import_declaration_form" model="ir.ui.view">
        <field name="model">nfe.import.declaration</field>
        <field name="arch" type="xml">
            <form string="Declaração de Importação">
                <group>
                    <group>
                        <field name="name"/>
                        <field name="date_registration"/>
                        <field name="state_id" options="{'no_create': True, 'no_create_edit': True}"/>
                        <field name="location"/>
                        <field name="date_release"/>
                        <field name="type_transportation" />
                    </group>
                    <group>
                        <field name="afrmm_value" />
                        <field name="type_import" />
                        <field name="thirdparty_cnpj" />
                        <field name="thirdparty_state_id" options="{'no_create': True, 'no_create_edit': True}"/>
                        <field name="exporting_code"/>
                    </group>
                    <group string="Adições" colspan="4">
                        <field name="line_ids" nolabel="1"></field>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="view_nfe_import_declaration_search" model="ir.ui.view">
        <field name="model">nfe.import.declaration</field>
        <field name="arch" type="xml">
            <search>
                <field name="move_id" />
            </search>
        </field>
    </record>

    <record id="br_account_cfop_action" model="ir.actions.act_window">
        <field name="name">CFOP</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">nfe.cfop</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="nfe_cfop_tree"/>
    </record>

    <record id="action_br_account_cnae_form" model="ir.actions.act_window">
        <field name="name">CNAE</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.cnae</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_account_cnae_tree"/>
    </record>

    <record id="action_br_account_service_type_form" model="ir.actions.act_window">
        <field name="name">Tipo de Serviço</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.service.type</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_account_service_type_tree"/>
    </record>

    <record id="action_br_account_fiscal_category" model="ir.actions.act_window">
        <field name="name">Fiscal Category</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.fiscal.category</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_product_fiscal_category_tree"/>
    </record>

    <menuitem
        id="menu_br_account_fiscal_manager"
        name="Cadastros"
        parent="l10n_br_account.menu_br_account"
        sequence="0"/>

    <menuitem
        id="br_account_cfop_menu"
        name="CFOP"
        parent="menu_br_account_fiscal_manager"
        action="br_account_cfop_action"
        sequence="10" />

    <menuitem
        id="menu_action_cnae_form"
        name="CNAE"
        parent="menu_br_account_fiscal_manager"
        action="action_br_account_cnae_form"
        sequence="30" />

    <menuitem
        id="menu_action_service_type_form"
        name="Tipo de Serviço"
        parent="menu_br_account_fiscal_manager"
        action="action_br_account_service_type_form"
        sequence="50" />

    <menuitem
        id="menu_action_fiscal_category_form"
        name="Categoria Fiscal"
        parent="menu_br_account_fiscal_manager"
        action="action_br_account_fiscal_category"/>

</odoo>
