<odoo>

        <record id="view_eletronic_document_form" model="ir.ui.view">
            <field name="model">eletronic.document</field>
            <field name="arch" type="xml">
                <form string="Documento Eletrônico">
                    <header>
                        <button name="action_send_eletronic_invoice" states="draft" string="Enviar Agora" type="object" class="oe_highlight"/>
                        <button name="action_back_to_draft" states="edit,error" string="Repetir" type="object"/>
                        <button name="action_edit_edoc" states="draft,error" string="Habilitar Edição" type="object" />
                        <button name="action_generate_xml" states="draft,error" string="Gerar XML" type="object" groups="base.group_no_one"/>
                        <button name="action_cancel_document" confirm="Confirma o cancelamento do documento?" states="done" string="Cancelar" type="object"/>
                        <button name="send_email_nfe" string="Reenviar Email" type="object" attrs="{'invisible': [('state', '!=', 'done')]}" />
                        <button name="action_check_status_nfse" string="Consultar Situação" type="object" states="processing" />
                        <button name="generate_correction_letter" type="object" class="oe_highlight" icon="fa-envelope"
                            string="Carta de Correção" attrs="{'invisible': ['|', ('state', '!=', 'done'), ('model', 'not in', ('nfe', 'nfce'))]}">
                        </button>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done" />
                    </header>
                    <field name="ambiente" invisible="1" />
                    <div class="alert alert-danger" role="alert" style="margin-bottom:0px;"
                        attrs="{'invisible': [('ambiente', '==', 'producao')]}">
                        A NFe está em ambiente de homologação
                    </div>
                    <field name="cert_state" invisible="1" />
                    <div class="alert alert-danger" role="alert" style="margin-bottom:0px;"
                        attrs="{'invisible': [('cert_state', '!=', 'expired')]}">
                        O certificado digital da empresa está vencida!
                    </div>
                    <div name="alertas" class="alert alert-info" role="alert" style="margin-bottom:0px;">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-1">
                                <b>Situação: </b><field name="codigo_retorno" class="oe_inline" readonly="1"/><br />
                                <b>Mensagem: </b><field name="mensagem_retorno"  class="oe_inline" readonly="1" />
                            </div>
                        </div>
                    </div>
                    <sheet string="Documento Eletronico">
                        <group>
                            <group>
                                <field name="model"/>
                                <field name="move_id"/>
                                <field name="partner_id"/>
                                <field name="partner_shipping_id"/>
                            </group>
                            <group>
                                <field name="tipo_operacao" />
                                <field name="fiscal_position_id"/>
                                <field name="natureza_operacao"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="identificacao" string="Identificação">
                                <group>
                                    <group>
                                        <field name="name"/>
                                        <field name="company_id"/>
                                        <field name="currency_id" invisible="1"/>
                                        <!-- <field name="serie"/> -->
                                        <field name="serie_documento"/>
                                        <field name="numero"/>
                                        <field name="numero_rps"/>
                                        <field name="numero_controle"/>
                                        <field name="recibo_nfe"  attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="qrcode_hash" attrs="{'invisible': [('model', 'not in', ('nfce'))]}" />
                                        <field name="qrcode_url" attrs="{'invisible': [('model', 'not in', ('nfce'))]}" />
                                        <field name="nfe_processada_name" invisible="1"/>
                                        <field name="nfe_processada" filename="nfe_processada_name"/>
                                        <field name="nfse_url" widget="url"/>
                                        <field name="nfse_pdf_name" invisible="1"/>
                                        <field name="nfse_pdf" filename="nfse_pdf_name"/>
                                    </group>
                                    <group>
                                        <field name="data_emissao"/>
                                        <field name="data_autorizacao"/>
                                        <field name="data_entrada_saida" />
                                        <field name="ambiente"/>
                                        <field name="cod_regime_tributario" />
                                        <field name="finalidade_emissao"/>
                                        <field name="ind_final" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="ind_pres" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="ind_dest" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="ind_ie_dest" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="iest" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                    </group>
                                </group>
                            </page>
                            <page name="itens" string="Itens">
                                <group>
                                    <field name="document_line_ids" nolabel="1">
                                        <tree name="eletronic_items">
                                            <field name="state" invisible="1" />
                                            <field name="product_id" />
                                            <field name="uom_id" />
                                            <field name="cfop" />
                                            <field name="quantidade" />
                                            <field name="preco_unitario" />
                                            <field name="valor_liquido" />
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page name="totais" string="Totais">
                                <group>
                                    <group name="totais" string="Totais">
                                        <field name="valor_bruto" />
                                        <field name="valor_produtos" />
                                        <field name="valor_frete" />
                                        <field name="valor_seguro" />
                                        <field name="valor_desconto" />
                                        <field name="valor_despesas" />
                                        <field name="valor_final" />
                                    </group>
                                    <group name="impostos" string="Impostos">
                                        <field name="valor_bc_icms" />
                                        <field name="valor_icms" />
                                        <field name="valor_icms_deson" />
                                        <field name="valor_bc_icmsst" />
                                        <field name="valor_icmsst" />
                                        <field name="valor_ii" />
                                        <field name="valor_ipi" />
                                        <field name="pis_valor" />
                                        <field name="cofins_valor" />
                                        <field name="csll_valor" />
                                        <field name="irpj_valor" />
                                        <field name="valor_icms_fcp_uf_dest" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="valor_icms_uf_dest" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="valor_icms_uf_remet" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}" />
                                        <field name="valor_estimado_tributos" />
                                    </group>
                                </group>
                                <group>
                                    <group name="servico" string="Totais de Serviço">
                                        <field name="valor_servicos" />
                                        <field name="iss_base_calculo" />
                                        <field name="iss_valor" />
                                    </group>
                                    <group name="retencoes" string="Retenções">
                                        <field name="iss_valor_retencao" />
                                        <field name="pis_valor_retencao" />
                                        <field name="cofins_valor_retencao" />
                                        <field name="irrf_base_calculo" />
                                        <field name="irrf_valor_retencao" />
                                        <field name="csll_base_calculo" />
                                        <field name="csll_valor_retencao" />
                                        <field name="inss_base_calculo" />
                                        <field name="inss_valor_retencao" />
                                    </group>
                                </group>
                            </page>
                            <page name="transporte" string="Transportes" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}">
                                <group>
                                    <group>
                                        <field name="modalidade_frete" />
                                        <field name="transportadora_id" />
                                        <field name="placa_veiculo" />
                                    </group>
                                    <group>
                                        <field name="uf_veiculo" />
                                        <field name="rntc" />
                                    </group>
                                </group>
                                <group string="Reboques">
                                    <field name="reboque_ids" nolabel="1" context="{'default_eletronic_document_id': id}" />
                                </group>
                                <group string="Volumes">
                                    <field name="volume_ids" nolabel="1" context="{'default_eletronic_document_id': id}" />
                                </group>
                            </page>
                            <page name="cobranca" string="Cobrança">
                                <group>
                                    <field name="payment_term_id"/>
                                    <field name="numero_fatura" />
                                    <field name="fatura_bruto" />
                                    <field name="fatura_desconto" />
                                    <field name="fatura_liquido" />
                                </group>
                                <group string="Duplicatas">
                                    <field name="duplicata_ids" nolabel="1" context="{'default_eletronic_document_id': id}" />
                                </group>
                            </page>
                            <page name="exportacao" string="Exportação/Compras" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}">
                                <group>
                                    <group string="Exportação">
                                        <field name="uf_saida_pais_id" options="{'no_create': True, 'no_create_edit': True}" />
                                        <field name="local_embarque" />
                                        <field name="local_despacho" />
                                    </group>
                                    <group string="Compras">
                                        <field name="nota_empenho" />
                                        <field name="pedido_compra" />
                                        <field name="contrato_compra" />
                                    </group>
                                </group>
                            </page>
                            <page name="documentos_relacionados" string="Doc. Relacionados" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}">
                                <field name="related_document_ids" >
                                    <tree>
                                        <field name="eletronic_document_id" />
                                        <field name="document_type" />
                                        <field name="access_key" />
                                        <field name="serie" />
                                        <field name="internal_number" />
                                    </tree>
                                </field>
                            </page> 
                            <page name="carta_correcao" string="Cartas de Correção" attrs="{'invisible': [('model', 'not in', ('nfe', 'nfce'))]}">
                                <field name="cartas_correcao_ids" >
                                    <tree>
                                        <field name="sequencial_evento" />
                                        <field name="message" />
                                        <field name="protocolo" />
                                        <field name="datahora_evento" />
                                    </tree>
                                </field>
                            </page>

                            <page string="Observações">
                                <group>
                                    <field name="informacoes_legais" />
                                    <field name="informacoes_complementares" />
                                </group>
                            </page>
                            <page name="tecnico" string="Informações técnicas">
                                <group>
                                    <group>
                                        <field name="data_agendada"/>
                                        <field name="schedule_user_id" />
                                        <field name="email_sent" />
                                        <field name="salvar_xml_enviado" />
                                        <field name="xml_to_send_name" invisible="1"/>
                                        <field name="xml_to_send" filename="xml_to_send_name" groups="base.group_no_one"/>
                                    </group>
                                    
                                    <!-- <field name="eletronic_event_ids" nolabel="1">
                                        <tree name="Eventos">
                                            <field name="state" invisible="1" />
                                            <field name="code" />
                                            <field name="name" />
                                            <field name="create_date" />
                                           <field name="create_uid" />
                                        </tree>
                                    </field> -->
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                        <field name="activity_ids" widget="mail_activity"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_eletronic_document_tree" model="ir.ui.view">
            <field name="model">eletronic.document</field>
            <field name="arch" type="xml">
                <tree string="Documentos Eletrônicos">
                    <field name="partner_id"/>
                    <field name="move_id"/>
                    <field name="numero"/>
                    <field name="data_emissao" />
                    <field name="valor_final" sum="Total"/>
                    <field name="data_agendada" />
                    <field name="schedule_user_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>

        <record id="view_eletronic_document_search" model="ir.ui.view">
            <field name="model">eletronic.document</field>
            <field name="arch" type="xml">
                <search>
                    <filter string="Notas com problemas" domain="[('state','=', 'error')]" name="error"/>
                    <separator orientation="vertical"/>
                    <field name="move_id"/>
                    <field name="partner_id"/>
                    <field name="numero" />
                    <group expand="0" string="Agrupar por...">
                        <filter name="group_partner" string="Parceiro" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter name="group_date" string="Data de Emissão" domain="[]" context="{'group_by':'data_emissao'}"/>
                        <filter name="group_state" string="Situação" domain="[]" context="{'group_by':'state'}"/>
                        <filter name="group_model" string="Tipo de Nota" domain="[]" context="{'group_by':'model'}"/>
                   </group>
                </search>
            </field>
        </record>

        <record id="action_view_eletronic_document" model="ir.actions.act_window">
            <field name="name">Notas Fiscais</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">eletronic.document</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_eletronic_document_tree"/>
        </record>

        <menuitem id="menu_eletronic_doc_base" name="Automação de Notas Eletrônicas" parent="account.menu_finance_entries" sequence="0"/>
        <menuitem id="menu_action_view_eletronic_document"  parent="menu_eletronic_doc_base"
                  action="action_view_eletronic_document" sequence="5"/>

</odoo>
