<odoo>

    <record id="view_eletronic_document_line_form" model="ir.ui.view">
        <field name="model">eletronic.document.line</field>
        <field name="arch" type="xml">
            <form string="Item Documento">
                <notebook>
                  <page string="Dados do produto">
                      <group>
                          <group>
                              <field name="eletronic_document_id" invisible="1" />
                              <field name="state" invisible="1"/>
                              <field name="product_id" />
                              <field name="uom_id" />
                              <field name="unidade_medida" />
                              <field name="quantidade" />
                              <field name="preco_unitario" />
                              <field name="valor_bruto" />
                              <field name="desconto" />
                              <field name="seguro" />
                              <field name="frete" />
                              <field name="outras_despesas" />
                              <field name="valor_liquido" />
                          </group>
                          <group>
                              <field name="tipo_produto" />
                              <field name="cfop" />
                              <field name="ncm" />
                              <field name="cest" />
                              <field name="codigo_beneficio" />
                              <field name="extipi" />
                              <field name="tributos_estimados" />
                              <field name="indicador_total" />
                              <field name="pedido_compra" />
                              <field name="item_pedido_compra" />
                          </group>
                      </group>
                      <label for="name"/>
                      <field name="name"/>
                  </page>

                  <page name="icms" string="ICMS" attrs="{'invisible': [('tipo_produto', '=', 'service')]}">
                      <group name="detalhes_icms" string="Detalhes do ICMS">
                          <group>
                              <field name="icms_cst" />
                              <field name="origem"/>
                              <field name="icms_tipo_base"/>
                              <field name="icms_valor_original_operacao" />
                              <field name="icms_aliquota_diferimento" />
                              <field name="icms_valor_diferido" />
                              <field name="icms_motivo_desoneracao" />
                              <field name="icms_valor_desonerado" />
                          </group>
                          <group>
                              <field name="icms_base_calculo"/>
                              <field name="icms_aliquota_reducao_base"/>
                              <field name="icms_aliquota" />
                              <field name="icms_valor"/>
                              <field name="icms_aliquota_credito" />
                              <field name="icms_valor_credito" />
                          </group>
                      </group>
                      <group name="substituicao_icms" string="Substituição Tributária ICMS">
                          <group name="icms_substituicao">
                              <field name="icms_st_tipo_base"/>
                              <field name="icms_st_aliquota_mva"/>
                              <field name="icms_st_base_calculo"/>
                              <field name="icms_st_aliquota_reducao_base"/>
                              <field name="icms_st_aliquota" />
                              <field name="icms_st_valor"/>
                          </group>
                          <group name="icms_interestaual">
                                <field name="tem_difal" />
                                <field name="icms_bc_uf_dest" />
                                <field name="icms_aliquota_fcp_uf_dest" />
                                <field name="icms_aliquota_uf_dest" />
                                <field name="icms_aliquota_interestadual" />
                                <field name="icms_aliquota_inter_part" />
                                <field name="icms_fcp_uf_dest" />
                                <field name="icms_uf_dest" />
                                <field name="icms_uf_remet" />
                        </group>
                      </group>
                  </page>
                  <page name="iss" string="ISS" attrs="{'invisible': [('tipo_produto','!=', 'service')]}">
                    <group>
                      <group>
                          <field name="iss_base_calculo"/>
                          <field name="iss_aliquota"/>
                          <field name="iss_valor"/>
                          <field name="iss_valor_retencao"/>
                      </group>
                      <group>
                          <field name="item_lista_servico" />
                          <field name="codigo_servico_municipio" /> 
                          <field name="descricao_codigo_municipio" />
                          <field name="codigo_cnae" />
                          <field name="codigo_servico_paulistana_nome" />
                      </group>
                    </group>
                  </page>
                  <page name="retencoes" string="Retenções" attrs="{'invisible': [('tipo_produto','!=', 'service')]}">
                      <group>
                          <group string="CSLL">
                              <field name="csll_base_calculo"/>
                              <field name="csll_aliquota"/>
                              <field name="csll_valor"/>
                              <field name="csll_valor_retencao"/>
                          </group>
                          <group string="IRPJ">
                              <field name="irpj_base_calculo"/>
                              <field name="irpj_aliquota"/>
                              <field name="irpj_valor"/>
                              <field name="irpj_valor_retencao"/>
                          </group>
                      </group>
                      <group>
                          <group string="IRRF">
                              <field name="irrf_base_calculo"/>
                              <field name="irrf_aliquota"/>
                              <field name="irrf_valor"/>
                              <field name="irrf_valor_retencao"/>
                          </group>
                          <group string="INSS">
                              <field name="inss_base_calculo"/>
                              <field name="inss_aliquota"/>
                              <field name="inss_valor"/>
                              <field name="inss_valor_retencao"/>
                          </group>
                      </group>
                  </page>
                  <page name="ipi" string="IPI" attrs="{'invisible': [('tipo_produto','==', 'service')]}">
                      <group string="Detalhes do IPI">
                          <group>
                              <field name="ipi_cst" />
                          </group>
                          <group>
                              <field name="ipi_valor" />
                              <field name="ipi_base_calculo"/>
                              <field name="ipi_reducao_bc" />
                              <field name="ipi_aliquota" />
                              <field name="ipi_valor"/>
                          </group>
                      </group>
                  </page>
                  <page name="pis" string="PIS">
                      <group string="Detalhes do PIS">
                          <group>
                              <field name="pis_cst" />
                          </group>
                          <group>
                              <field name="pis_base_calculo"/>
                              <field name="pis_aliquota"/>
                              <field name="pis_valor"/>
                              <field name="pis_valor_retencao" attrs="{'invisible': [('tipo_produto','!=', 'service')]}"/>
                          </group>
                      </group>

                  </page>
                  <page name="cofins" string="COFINS">
                      <group string="Detalhes do COFINS">
                          <group>
                              <field name="cofins_cst"/>
                          </group>
                          <group>
                              <field name="cofins_base_calculo"/>
                              <field name="cofins_aliquota"/>
                              <field name="cofins_valor"/>
                              <field name="cofins_valor_retencao" attrs="{'invisible': [('tipo_produto','!=', 'service')]}"/>
                          </group>
                      </group>
                  </page>
                  <page name="ii" string="II" attrs="{'invisible': [('tipo_produto','==', 'service')]}">
                      <group string="Detalhes do Imposto de Importação">
                          <field name="ii_base_calculo"/>
                          <field name="ii_aliquota"/>
                          <field name="ii_valor_despesas"/>
                          <field name="ii_valor_iof"/>
                          <field name="ii_valor"/>
                      </group>
                      <group string="Declaração de Importação">
                          <field name="import_declaration_ids" colspan="4" nolabel="1" />
                      </group>
                  </page>
              </notebook>
          </form>
      </field>
  </record>

</odoo>
