<odoo>
    <record id="view_fiscal_position_form" model="ir.ui.view">
        <field name="model">account.fiscal.position</field>
        <field name="inherit_id" ref="l10n_br_account.br_account_position_form"/>
        <field name="arch" type="xml">
            <field name="csosn_icms" position="before">
                <p>Escolha a CFOP para emissão de nota fiscal. <br />
                *O primeiro dígito será trocado conforme a operação (estadual ou interna)</p>
                <field name="l10n_br_cfop_id"></field>
            </field>
            <xpath expr="//page[@name='notes']/group[1]" position="inside">
                <field name="fiscal_observation_ids" nolabel="1" />
            </xpath>
        </field>
    </record>
</odoo>
