<odoo>
    <record id="purchase_delivery_insurance_expense_form" model="ir.ui.view">
        <field name="name">purchase.delivery.insurance.expense.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <field name="amount_tax" position="after">
                <div class="oe_subtotal_footer_separator oe_inline o_td_label"></div>
                <field name="l10n_br_delivery_amount" />
                <field name="l10n_br_expense_amount" />
                <field name="l10n_br_insurance_amount" />
            </field>
        </field>
    </record>
</odoo>
