<odoo>

  <record id="view_br_country_form" model="ir.ui.view">
    <field name="model">res.country</field>
    <field name="inherit_id" ref="base.view_country_form"/>
    <field name="arch" type="xml">
      <field name="currency_id" position="after">
        <field name="l10n_br_ibge_code"/>
      </field>
    </field>
  </record>

  <record id="view_br_country_state_form" model="ir.ui.view">
    <field name="model">res.country.state</field>
    <field name="inherit_id" ref="base.view_country_state_form"/>
    <field name="arch" type="xml">
      <field name="country_id" position="after">
        <field name="l10n_br_ibge_code"/>
      </field>
    </field>
  </record>


  <record id="view_country_state_tree" model="ir.ui.view">
    <field name="model">res.country.state</field>
    <field name="inherit_id" ref="base.view_country_state_tree"/>
    <field name="arch" type="xml">
      <field name="code" position="after">
        <field name="l10n_br_ibge_code"/>
      </field>
    </field>
  </record>

</odoo>
