<odoo>

    <record id="l10n_br_sicoob_online_sync_form" model="ir.ui.view" >
        <field name="name">l10n.br.account.online.sync.res.partner.bank.setup.form</field>
        <field name="model">account.setup.bank.manual.config</field>
        <field name="inherit_id" ref="account.setup_bank_account_wizard" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='acc_number']" position="before">
                <field name="l10n_br_bank_branch_number"/>
            </xpath>
        </field>
    </record>

</odoo>