<odoo>

    <record id="wizard_new_payment_invoice_form" model="ir.ui.view" >
        <field name="model">wizard.new.payment.invoice</field>
        <field name="arch" type="xml">
            <form string="Criar uma nova transação para pagamento">
                <group>
                    <group>
                        <field name="move_id" invisible="1"/>
                        <field name="description" />
                        <field name="partner_id" />
                        <field name="payment_journal_id" />
                        <field name="amount" />
                        <field name="currency_id" invisible="1" />
                        <field name="date_change" />
                    </group>
                </group>
                <footer>
                    <button name="action_generate_new_payment" type="object" string="Criar nova cobrança" class="oe_highlight"/>
                        or
                    <button special="cancel" string="Cancelar"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_invoice_order_generate_link" model="ir.actions.act_window">
        <field name="name">Gerar um novo boleto para pagamento</field>
        <field name="res_model">wizard.new.payment.invoice</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_account_move"/>
        <field name="binding_view_types">form</field>
        <field name="view_id" ref="wizard_new_payment_invoice_form"/>
    </record>

</odoo>
