<odoo>

    <record id="view_br_base_partner_filter" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="l10n_br_legal_name"/>
                <field name="l10n_br_cnpj_cpf" />
            </field>
        </field>
    </record>

    <record id="view_br_base_partner_tree" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree" />
        <field name="arch" type="xml">
            <field name="email" position="after">
                <field name="l10n_br_cnpj_cpf" />
            </field>
        </field>
    </record>

  <record id="view_partner_form" model="ir.ui.view">
    <field name="name">br_base.partner.form</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form" />
    <field name="arch" type="xml">
      <xpath expr="//div[@name='button_box']" position="inside">
        <button name="action_check_sefaz" type="object" class="oe_stat_button"
          icon="fa-search" string="Consultar CNPJ" attrs="{'invisible': [('company_type', '=', 'person')]}">
        </button>
      </xpath>
      <xpath expr="//h1" position="after">
        <h3 attrs="{'invisible': [('is_company', '=', False)]}">
          <field name="l10n_br_legal_name" placeholder="Legal Name" nolabel="1" />
        </h3>
        <h3>
          <field name="l10n_br_cnpj_cpf" placeholder="CNPJ/CPF" nolabel="1" />
        </h3>
      </xpath>
      <field name="zip" position="replace" />
      <field name="street" position="before">
        <field name="zip" placeholder="ZIP" class="o_address_zip" />
      </field>
      <field name="street" position="after">
        <field name="l10n_br_number" class="o_address_city" placeholder="Number"/>
        <field name="l10n_br_district" class="o_address_city" placeholder="District"/>
      </field>
      <field name="state_id" position="before">
        <field name="city_id" class="o_address_city" placeholder="City" />
      </field>
      <field name="city" position="attributes">
        <attribute name="invisible">1</attribute>
      </field>
    </field>
  </record>

  <record id="view_account_partner_form" model="ir.ui.view">
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="account.view_partner_property_form" />
    <field name="arch" type="xml">

      <field name="property_account_position_id" position="after"> 
          <field name="l10n_br_inscr_est" />
          <field name="l10n_br_inscr_mun" attrs="{'invisible': [('is_company','!=', True)]}" />
          <field name="l10n_br_suframa" attrs="{'invisible': [('is_company','!=', True)]}" />
      </field>

    </field>
  </record>


</odoo>
